events {
    worker_connections 768;
}
http{
  upstream ui {
    server {{ ui_domain }}:3030;
  }
  server {
    listen 80;
    access_log  /var/log/nginx/ui.access.log;
    error_log   /var/log/nginx/ui.error.log;

    location /ui {
      proxy_pass http://ui;
#      proxy_redirect http://ui/ http://ui/ui;
    }
  }
}
