events {
    worker_connections 768;
}
http{
  upstream ui {
    server {{ ui_domain }};
  }
  upstream jenkins {
    server {{ jenkins_domain }};
  }
  server {
    listen 80;
    access_log  /var/log/nginx/jenkins.access.log;
    error_log   /var/log/nginx/jenkins.error.log;

    location /jenkins {
      proxy_pass http://jenkins;
#      proxy_redirect http://jenkins/jenkins /;
    }
  }
  server {
    listen 80;
    access_log  /var/log/nginx/ui.access.log;
    error_log   /var/log/nginx/ui.error.log;

    location / {
      proxy_pass http://ui;
    }
  }
}
